<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inside Style</title>
    <link rel="icon" href="./img/LOGO.png" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <img src="./img/LOGO.png" alt="logo" />
          </div>
          <ul class="header__nav">
            <li><a href="./Home.html">HOME</a></li>
            <li><a href="./About.html">ABOUT</a></li>
            <li><a href="./Catalog.html">CATALOG</a></li>
            <li><a href="./Contact.html">CONTACTS</a></li>
          </ul>
                    <div class="toggle__menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <!-- CATALOG BANNER -->
     <section class="catalogBanner">
        <div class="catalogBanner__wrapper">
            <h1>Well, Hello There!</h1>
            <p>Work with me to create powerful <br>
                and create style for your home
            </p>
        </div>
     </section>
     <!-- DESIGN -->
    <section class="catalogPackage">
      <div class="catalogPackage__title">
        <h2>Interior Design Package</h2>
        <div class="catalogPackage__wrapper">
          <div class="catalogPackage__card">
            <div class="catalogPackage__card--img">
              <img src="./img/minimalist.png" alt="" />
            </div>

            <div class="catalogPackage__card--text">
              <h3>Minimalist Style</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
                inventore dolor eveniet itaque quam autem quis? Voluptatum
                quisquam eos voluptatem delectus quidem eius beatae quo commodi
                dolores officiis repellendus ex, distinctio libero ipsum quasi
                tempore facere id rerum expedita quos architecto numquam
                dignissimos quam? Possimus quos labore qui reprehenderit vero
                repellat fugiat numquam obcaecati molestiae officia, cupiditate
                eligendi voluptatem officiis voluptate commodi saepe voluptates
                velit eos iure magnam quod sint? Obcaecati laudantium omnis
                voluptatibus eius possimus enim cupiditate nisi libero,
                distinctio deleniti mollitia, quia aliquam iste magni laborum
                quae! Nisi velit quasi minima est quis voluptatibus non magni
                nam illo unde, assumenda et neque harum saepe, alias hic
                consequuntur! Similique, temporibus? Aliquid officia natus ipsum
                asperiores, maiores sed recusandae nostrum?
              </p>
            </div>
          </div>
          <div class="catalogPackage__card">
            <div class="catalogPackage__card--img">
              <img src="./img/minimalist.png" alt="" />
            </div>

            <div class="catalogPackage__card--text">
              <h3>Retro Style</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
                inventore dolor eveniet itaque quam autem quis? Voluptatum
                quisquam eos voluptatem delectus quidem eius beatae quo commodi
                dolores officiis repellendus ex, distinctio libero ipsum quasi
                tempore facere id rerum expedita quos architecto numquam
                dignissimos quam? Possimus quos labore qui reprehenderit vero
                repellat fugiat numquam obcaecati molestiae officia, cupiditate
                eligendi voluptatem officiis voluptate commodi saepe voluptates
                velit eos iure magnam quod sint? Obcaecati laudantium omnis
                voluptatibus eius possimus enim cupiditate nisi libero,
                distinctio deleniti mollitia, quia aliquam iste magni laborum
                quae! Nisi velit quasi minima est quis voluptatibus non magni
                nam illo unde, assumenda et neque harum saepe, alias hic
                consequuntur! Similique, temporibus? Aliquid officia natus ipsum
                asperiores, maiores sed recusandae nostrum?
              </p>
            </div>
          </div>
          <div class="catalogPackage__card">
            <div class="catalogPackage__card--img">
              <img src="./img/minimalist.png" alt="" />
            </div>

            <div class="catalogPackage__card--text">
              <h3>Shabby-chic Style</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
                inventore dolor eveniet itaque quam autem quis? Voluptatum
                quisquam eos voluptatem delectus quidem eius beatae quo commodi
                dolores officiis repellendus ex, distinctio libero ipsum quasi
                tempore facere id rerum expedita quos architecto numquam
                dignissimos quam? Possimus quos labore qui reprehenderit vero
                repellat fugiat numquam obcaecati molestiae officia, cupiditate
                eligendi voluptatem officiis voluptate commodi saepe voluptates
                velit eos iure magnam quod sint? Obcaecati laudantium omnis
                voluptatibus eius possimus enim cupiditate nisi libero,
                distinctio deleniti mollitia, quia aliquam iste magni laborum
                quae! Nisi velit quasi minima est quis voluptatibus non magni
                nam illo unde, assumenda et neque harum saepe, alias hic
                consequuntur! Similique, temporibus? Aliquid officia natus ipsum
                asperiores, maiores sed recusandae nostrum?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- CTA -->
     <section class="homeCTA">
        <div class="container">
            <div class="homeCTA__wrapper">
                <h2>Feel free to talk about desired style</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minus impedit sed.</p>
                <a href="" class="btn bg--tertiary">Learn more</a>
            </div>
        </div>
     </section>

    <!-- FOOTER -->
      <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
                <p>Baloc Road, Brgy San Ignacio San Pablo City Laguna 4000</p>
                <p>INSIDESTYLE2024</p>
            </div>
        </div>
      </footer> 
             <script src="./toggleMenu.js"></script>
  </body>
</html>